{
  "name": "portfolio-dashboard",
  "private": true,
  "version": "5.0.0-alpha.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/finalize-service-worker.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "pwa:check": "node scripts/pwa-smoke-test.mjs",
    "check": "npm run typecheck && npm run test && npm run build && npm run pwa:check"
  },
  "dependencies": {
    "pdfjs-dist": "6.3.289"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "wrangler": "4.129.0"
  },
  "engines": {
    "node": ">=22.12"
  }
}
